<?php

/**
 * @file
 * Installation file for ding_pretix module.
 */

/**
 * Implements hook_uninstall().
 */
function ding_pretix_uninstall() {
  variable_del('ding_pretix_psp_elements');
  variable_del('ding_pretix_event_nodes');
  variable_del('ding_pretix');
  variable_del('ding_pretix_libraries');
}

/**
 * Implements hook_schema().
 */
function ding_pretix_schema() {
  return [
    'ding_pretix' => [
      'description' => 'Table to hold information about Pretix events.',
      'fields' => [
        'nid' => [
          'description' => 'The foreign key to {node}.nid',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'pretix_organizer' => [
          'description' => 'The Pretix organizer slug',
          'type' => 'varchar',
          'length' => 50,
          'not null' => FALSE,
          'default' => NULL,
        ],
        'pretix_slug' => [
          'description' => 'The unique Pretix event slug',
          'type' => 'varchar',
          'length' => 50,
          'not null' => FALSE,
          'default' => NULL,
        ],
        'capacity' => [
          'description' => 'The maximum capacity on the Pretix event. 0 is interpreted as unlimited capacity on the event (default)',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ],
        'maintain_copy' => [
          'description' => 'Event is created and updated in Pretix',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 1,
        ],
        'psp_element' => [
          'description' => 'PSP element for accounting',
          'type' => 'varchar',
          'length' => 50,
          'not null' => FALSE,
          'default' => NULL,
        ],
        'ticket_form' => [
          'description' => 'Ticket form',
          'type' => 'varchar',
          'length' => 50,
          'not null' => FALSE,
          'default' => NULL,
        ],
      ],
      'primary key' => ['nid'],
    ],
  ];
}

/**
 * Add PSP element field to {ding_pretix} table.
 */
function ding_pretix_update_7100() {
  $spec = [
    'description' => 'PSP element for accounting',
    'type' => 'varchar',
    'length' => 50,
    'not null' => FALSE,
    'default' => NULL,
  ];
  db_add_field('ding_pretix', 'psp_element', $spec);
}

/**
 * Make fields pretix_organizer and pretix_slug on {ding_pretix} table nullable.
 */
function ding_pretix_update_7101() {
  $spec = [
    'description' => 'The Pretix organizer slug',
    'type' => 'varchar',
    'length' => 50,
    'not null' => FALSE,
    'default' => NULL,
  ];
  db_change_field('ding_pretix', 'pretix_organizer', 'pretix_organizer', $spec);

  $spec = [
    'description' => 'The unique Pretix event slug',
    'type' => 'varchar',
    'length' => 50,
    'not null' => FALSE,
    'default' => NULL,
  ];
  db_change_field('ding_pretix', 'pretix_slug', 'pretix_slug', $spec);
}

/**
 * Add ticket form (PDF/Email) field to {ding_pretix} table.
 */
function ding_pretix_update_7102() {
  $spec = [
    'description' => 'Ticket form',
    'type' => 'varchar',
    'length' => 50,
    'not null' => FALSE,
    'default' => NULL,
  ];
  db_add_field('ding_pretix', 'ticket_form', $spec);
}

/**
 * Drop ticket type field from {ding_pretix} table.
 */
function ding_pretix_update_7103() {
  db_drop_field('ding_pretix', 'ticket_type');
}
