<?php

/**
 * @file
 * Installation file for ding_pretix module.
 */

/**
 * Implements hook_uninstall().
 */
function ding_pretix_uninstall() {
  variable_del('ding_pretix_psp_elements');
  variable_del('ding_pretix_event_nodes');
  variable_del('ding_pretix');
  variable_del('ding_pretix_libraries');
}

/**
 * Implements hook_schema().
 */
function ding_pretix_schema() {
  return array(
    'ding_pretix' => array(
      'description' => 'Table to hold information about Pretix events.',
      'fields' => array(
        'nid' => array(
          'description' => 'The foreign key to {node}.nid',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'pretix_organizer' => array(
          'description' => 'The Pretix organizer slug',
          'type' => 'varchar',
          'length' => 50,
          'not null' => FALSE,
          'default' => NULL,
        ),
        'pretix_slug' => array(
          'description' => 'The unique Pretix event slug',
          'type' => 'varchar',
          'length' => 50,
          'not null' => FALSE,
          'default' => NULL,
        ),
        'capacity' => array(
          'description' => 'The maximum capacity on the Pretix event. 0 is interpreted as unlimited capacity on the event (default)',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'maintain_copy' => array(
          'description' => 'Event is created and updated in Pretix',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 1,
        ),
        'ticket_type' => array(
          'description' => 'Ticket type',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'psp_element' => array(
          'description' => 'PSP element for accounting',
          'type' => 'varchar',
          'length' => 50,
          'not null' => FALSE,
          'default' => NULL,
        ),
        'ticket_form' => array(
          'description' => 'Ticket form',
          'type' => 'varchar',
          'length' => 50,
          'not null' => FALSE,
          'default' => NULL,
        ),
      ),
      'primary key' => array('nid'),
    ),
  );
}

/**
 * Add PSP element field to {ding_pretix} table.
 */
function ding_pretix_update_7100() {
  $spec = array(
    'description' => 'PSP element for accounting',
    'type' => 'varchar',
    'length' => 50,
    'not null' => FALSE,
    'default' => NULL,
  );
  db_add_field('ding_pretix', 'psp_element', $spec);
}

/**
 * Make fields pretix_organizer and pretix_slug on {ding_pretix} table nullable.
 */
function ding_pretix_update_7101() {
  $spec = array(
    'description' => 'The Pretix organizer slug',
    'type' => 'varchar',
    'length' => 50,
    'not null' => FALSE,
    'default' => NULL,
  );
  db_change_field('ding_pretix', 'pretix_organizer', 'pretix_organizer', $spec);

  $spec = array(
    'description' => 'The unique Pretix event slug',
    'type' => 'varchar',
    'length' => 50,
    'not null' => FALSE,
    'default' => NULL,
  );
  db_change_field('ding_pretix', 'pretix_slug', 'pretix_slug', $spec);
}

/**
 * Add ticket form (PDF/Email) field to {ding_pretix} table.
 */
function ding_pretix_update_7102() {
  $spec = array(
    'description' => 'Ticket form',
    'type' => 'varchar',
    'length' => 50,
    'not null' => FALSE,
    'default' => NULL,
  );
  db_add_field('ding_pretix', 'ticket_form', $spec);
}
